Ábelka
Ábelke
Ábika
Abi
Ábi
Ábriska
Ábris
Abró
Ácika
Áci
Adalberci
Ádámka
Ada
Adélka
Adica
Adika
Ádika
Adi
Ádi
Adolfka
Adorjánka
Adriánka
Adrienke
Adriennke
Adrika
Adri
Adrus
Ága
Ágica
Ágika
Ági
Ágis
Ágneska
Ágneske
Agni
Ágnis
Ágó
Ágost
Ágostonka
Aidika
Aidi
Ai
Áki
Ákoska
Aladárka
Alajoska
Albika
Albinka
Albi
Alexanderke
Alexi
Alex
Alfonzka
Alfrédka
Alicka
Alic
Alika
Ali
Alizka
Alízka
Alíz
Álmi
Alpárka
Amálka
Amál
Ambi
Ambró
Ambruska
Ami
Anaszi
Anasztika
Anaszti
Anci
Ancsa
Ancsika
Ancsi
Andika
Andi
Andis
Andorjáska
Andorjás
Andorka
Andrika
Andri
Andriska
Andris
Andró
Andu
Anettka
Anettke
Angeli
Angella
Angél
Angica
Angika
Ángi
Angi
Angyalka
Angyal
Angyi
Anicska
Anika
Anikó
Aniku
Ani
Anitácska
Anitus
Anka
Anmari
Annamari
Annamí
Anna
Annika
Anni
Annuska
Annus
Antika
Anti
Antonka
Anton
Anuka
Anus
Apola
Apoli
Apolka
Apolló
Apol
Aran
Arany
Árcsika
Árcsi
Arcsi
Arika
Arinka
Ári
Ari
Árminka
Arnód
Arnoldka
Arnótka
Áronka
Árpádka
Árpika
Árpi
Artika
Arti
Art
Arturka
Artúrka
Aszti
Atica
Atika
Atilka
Ati
Atkó
Ató
Attika
Atti
Atus
Auréli
Aurélka
Auri
Babettka
Babika
Bábi
Babóka
Bagyi
Bála
Balázska
Balika
Balikó
Bali
Bálintka
Balkó
Ballácska
Balu
Bandika
Bandi
Bandus
Baranka
Barbika
Barbi
Barbó
Barborka
Barbus
Barna
Barnika
Barni
Barnus
Bartis
Bazsi
Beácska
Bea
Beátka
Béci
Bejuska
Bejus
Bellácska
Bella
Belluska
Bellus
Béluci
Béluska
Bélus
Bence
Benci
Bencsike
Bencsi
Bencuska
Bencus
Bendi
Bénike
Béni
Beni
Benjáminka
Benkó
Benkõ
Benõke
Benõ
Bercike
Berci
Bercus
Berike
Beri
Bernadettke
Berna
Bernátka
Bernike
Berni
Bertácska
Berta
Bertike
Berti
Bertoldka
Bertuci
Bertuka
Bertuska
Bertus
Betta
Betti
Bettus
Beuka
Beuska
Beus
Bia
Bibi
Binci
Binkó
Birgi
Birgis
Birgita
Biri
Blankica
Blanki
Blankus
Böbe
Böbike
Böbi
Bódika
Bódi
Bogica
Bogika
Bogi
Boglár
Bolcsi
Boldika
Boldi
Bombika
Bombi
Bonesz
Boni
Bóni
Bora
Borbál
Borbárka
Borbár
Borcsa
Borika
Börike
Böri
Bori
Boriska
Boris
Borka
Borsi
Borsóka
Böske
Botika
Boti
Botondka
Bözse
Bózsika
Bözsike
Bózsi
Bözsi
Bozsó
Brigike
Brigi
Brusi
Bulcsika
Bulcsi
Cari
Cecika
Cecike
Cecil
Céci
Ceci
Cékus
Cella
Cibri
Cica
Cicelle
Cicel
Cila
Cilika
Cilike
Cilinka
Cili
Cinta
Cintike
Cinti
Cipri
Ciska
Csabácska
Csabesz
Csabika
Csabi
Csabóci
Csabuci
Csanádka
Csibi
Csicsa
Csikar
Csilike
Csili
Csillácska
Csillike
Csilli
Csilluka
Csillu
Csilluska
Csillus
Csiluka
Csirike
Csiri
Csongi
Csongorka
Csöre
Csörike
Csöri
Csuti
Csutka
Dalmus
Danika
Dani
Dankó
Dávidka
Déborka
Decsi
Dédi
Dedi
Deme
Demeterke
Demike
Demi
Déneske
Déni
Deske
Detta
Detti
Dezsek
Dezse
Dezsike
Dezsi
Dezske
Dezsõke
Diácska
Dianka
Diánka
Dia
Dieterke
Dina
Dinci
Dincsi
Dinike
Dini
Dinus
Ditke
Dittácska
Ditta
Ditti
Doda
Dodika
Dodi
Dódi
Dödi
Dodóka
Dodó
Dolfi
Doma
Dombi
Döme
Domika
Dömi
Domi
Domokos
Dömötörke
Donátka
Döncike
Dönci
Doni
Dórácska
Dóra
Dórika
Dori
Dóri
Dorka
Dorkó
Dórus
Ducika
Duci
Duckó
Dusika
Dusi
Duska
Dzsudi
Eci
Éci
Eckó
Eda
Ede
Edgárka
Edike
Edi
Editke
Edóka
Edó
Eduárdka
Educi
Eduska
Edus
Edvárka
Edvár
Egonka
Egus
Ekka
Eleonórácska
Elike
Eli
Ellácska
Ella
Ellike
Elli
Ellu
Elluska
Ellus
Elõdke
Elvi
Elvirácska
Elzácska
Elzi
Elzu
Elzus
Ema
Emánuelke
Eme
Emera
Emerenc
Emerka
Emer
Emeske
Emes
Emici
Emike
Emili
Emilke
Emil
Emi
Emmácska
Emma
Emmike
Emmi
Emmuci
Emmuska
Emmus
Emõke
Emõ
Encike
Enci
Encsike
Encsi
Endi
Endri
Endru
Endrus
Eni
Eörsi
Era
Erás
Erci
Ercsa
Ercsi
Ercsó
Erika
Erike
Eri
Erka
Erkó
Ernec
Ernike
Erni
Ernõcske
Ernõke
Eróka
Erus
Ervinke
Ervó
Erwinke
Erzse
Erzsike
Erzsi
Erzsóci
Erzsóka
Erzsók
Erzsó
Eszterke
Esztike
Eszti
Esztus
Etácska
Eta
Etelécske
Etelke
Etel
Ete
Etike
Eti
Etka
Etta
Etuci
Etuka
Etu
Etuska
Etus
Évácska
Éva
Evelinke
Évica
Évike
Evi
Évi
Évuci
Évuska
Évus
Ézsi
Fábiánka
Fabika
Fábi
Fábris
Faci
Fackó
Fadika
Fadi
Fadka
Fadóka
Fadó
Fánika
Fáni
Fannus
Fari
Farkaska
Fati
Feci
Fecó
Félcsi
Feli
Ferci
Fercsi
Ferdike
Ferdi
Ferencke
Ferike
Feri
Ferke
Ferkó
Ferku
Feró
Ferus
Flórácska
Floresz
Flóriánka
Flórika
Flóri
Flóris
Flórus
Floti
Fola
Fonzi
Francika
Franci
Francis
Frani
Freddi
Frédike
Frédi
Fricike
Frici
Frida
Fridi
Friduska
Fridus
Frigyeske
Fruska
Fruzsa
Fruzsinka
Fruzsi
Fülöpke
Fülöpöcske
Furuska
Gabcsi
Gabesz
Gabica
Gabici
Gabika
Gabi
Gabkó
Gabóca
Gabó
Gáborka
Gabri
Gábris
Gabus
Gali
Gardi
Gazsika
Gazsi
Gazsó
Gedeonka
Gedi
Gedus
Gegõce
Gellértke
Gena
Geni
Genocska
Genu
Gerdácska
Gerdus
Gergelyke
Gergi
Gergõcske
Gergõke
Gergõ
Gerhardka
Gerike
Geri
Gerõ
Gertrúdka
Gerus
Gerzsi
Gerzsonka
Gézácska
Gézike
Gézi
Gézuka
Gézu
Gézuska
Gézus
Gica
Gickó
Gida
Gidi
Gigi
Ginácska
Gina
Giszka
Giszke
Giszkó
Gita
Giti
Gitka
Gittácska
Gitta
Gittike
Gitti
Gittuska
Gittus
Gitus
Giza
Gizike
Gizi
Gizuska
Gizus
Goti
Gotti
Grétike
Gréti
Gretti
Günterke
Guszta
Gusztávka
Gusztika
Gusztinka
Gusztin
Guszti
Gusztó
Gusztyi
Gúzi
Gyöngyike
Gyöngyi
Gyöngyöske
Gyöngyös
Gyöngyüs
Gyöngyvérke
Györgyike
Györgyi
Györgyõ
Györi
Gyõzike
Gyõzi
Gyõzõke
Gyula
Gyulika
Gyuli
Gyuluska
Gyulus
Gyura
Gyurci
Gyuresz
Gyurica
Gyurika
Gyuri
Gyuriska
Gyuris
Gyurka
Gyurkó
Gyuró
Gyusza
Gyuszika
Gyuszi
Gyuszka
Gyuszkó
Gyuszuka
Gyuszuska
Hajnácska
Hajnal
Hajnika
Hajni
Hajnus
Hanika
Hani
Hanna
Hannika
Hanni
Hannus
Hanzi
Hedike
Hédike
Hedi
Hédi
Helénke
Helén
Helgácska
Helgi
Helgus
Heli
Hellácska
Hellus
Helmutka
Hencsike
Hencsi
Hendri
Heni
Henni
Henrike
Henri
Henus
Herbertke
Hermanka
Herminácska
Herminka
Herminke
Hermin
Hermi
Herti
Hetti
Hildácska
Hildike
Hildi
Hilduska
Hildus
Hili
Horsti
Horti
Hubertka
Hubertke
Hugócska
Huni
Hunorka
Ibici
Ibike
Ibi
Ibolyka
Iboly
Ibuska
Ibus
Ica
Ici
Icó
Icuka
Icu
Idácska
Iduci
Iduka
Iduska
Idus
Iga
Igi
Ignácka
Ignáczka
Igorka
Igu
Igus
Ilácska
Ila
Ilcsi
Ilda
Ildike
Ildi
Ildóc
Ildóka
Ildó
Ilduska
Ildus
Ilike
Ili
Ilka
Illa
Illéske
Illi
Ilók
Ilonka
Ilon
Iluska
Ilus
Imcsi
Imike
Imi
Imkó
Imó
Imrécske
Imrike
Imri
Imriske
Imris
Imruska
Imrüske
Imrüs
Imrus
Incike
Inci
Ircsi
Irénke
Irike
Iri
Irmácska
Irmike
Irmi
Irmuci
Irmuka
Irmu
Irmuska
Irmus
Iske
Istán
Istike
Isti
Istók
Istvánka
Ivánka
Iva
Ivanuska
Ivetka
Ivettke
Ivica
Ivike
Ivi
Ivka
Izácska
Iza
Izidorka
Izi
Izolinda
Izuka
Izu
Izus
Jácintka
Jakabka
Jáki
Jaki
Jaksa
Jaksi
Jancsika
Jancsi
Janek
Janesz
Janika
Jáni
Jani
Jankácska
Janka
Jankica
Jankó
Janó
Jánoska
Jármoska
Jencike
Jenci
Jenõcske
Jenõke
Jera
Jerem
Jérike
Jéri
Jeri
Jetti
Joachimka
Joáki
Jocika
Joci
Jocó
Johanka
Johannácska
Johannka
Johi
Johnny
Jolánka
Jola
Jolcsi
Jolika
Joli
Jolka
Jolóka
Jóska
Joskó
Jósti
Jozefin
Jozef
Józsa
Józsika
Józsi
Jucika
Juci
Jucó
Jucuska
Jucus
Judika
Judi
Juditka
Judó
Juháki
Jukcsika
Jula
Julcsa
Julcsika
Julcsi
Julianka
Júlia
Julika
Julinka
Juli
Juliska
Julis
Julka
Julóka
Juló
Jürgenke
Jusztika
Jusztinácska
Jusztinka
Juszti
Juti
Jutkácska
Jutka
Juzsika
Juzsi
Kacus
Kaja
Kalári
Kaláris
Kalika
Kali
Kálmánka
Kalma
Kálmika
Kalmi
Kálmi
Kálmus
Kamilka
Kamillácska
Kamillka
Kamil
Kami
Kamu
Karcsika
Karcsi
Karesz
Kari
Kári
Karli
Kármenka
Karolinka
Karolin
Karolka
Karol
Károlyka
Káró
Katácska
Katalinka
Kata
Katica
Katika
Katinka
Kati
Katka
Katóka
Kató
Katuci
Katuska
Katus
Katya
Kátya
Kazika
Kázi
Kazi
Kázmérka
Keli
Kingácska
Kingi
Kinguci
Kinguli
Kingus
Kini
Kiri
Kiriska
Kisangyal
Kisanna
Kiskata
Kiskati
Kiskató
Kisó
Kittike
Klárácska
Klárcsi
Klárica
Klárika
Klári
Kláris
Klaudiácska
Klaudi
Klau
Klema
Klemci
Klementin
Klemike
Klemi
Klodi
Koli
Koloska
Kondi
Konrádka
Konstantinka
Konsti
Koppányka
Körcsi
Korika
Kori
Kornélka
Kornika
Korni
Kornis
Králika
Králi
Kricsi
Kriska
Kristike
Kristi
Kristófka
Krisz
Krisztácska
Kriszta
Krisztiánka
Krisztike
Krisztinka
Krisztinke
Kriszti
Krisztu
Kurti
Laca
Lacika
Laci
Lackó
Lacóka
Lacó
Lacus
Laja
Lajcsika
Lajcsi
Lajkó
Lajoska
Lajos
Lala
Lalika
Lali
Lászlócska
Laurácska
Lázárka
Lazika
Lazi
Lázi
Leácska
Lehelke
Lekszi
Lénárdka
Lencike
Lenci
Lencsike
Lencsi
Lénike
Léni
Lenka
Lenke
Lenkice
Lenki
Lenkuci
Lenóci
Lenó
Lenór
Leóka
Lépoldka
Lépold
Leuska
Leus
Levike
Levi
Levus
Lexi
Liácska
Lia
Licika
Lici
Lidácska
Lida
Lidika
Lidike
Lidi
Lidkó
Lidó
Liduka
Lidu
Liduska
Lidus
Lila
Lilike
Lili
Lillácska
Lilla
Lillike
Lilli
Lilluska
Lillus
Linácska
Lina
Linda
Lindi
Lindus
Linka
Linuska
Linus
Lipike
Lipi
Lipótka
Liszka
Litka
Liviácska
Livike
Lívike
Livi
Lívi
Livka
Livus
Liza
Lizi
Lizus
Lóci
Lojza
Lojzi
Lõke
Lola
Lonci
Lonka
Lórándka
Lóra
Lórántka
Lórika
Lõrike
Lõrincke
Lóri
Lõri
Lörke
Lotharka
Luca
Lucika
Lucina
Luci
Lucuka
Lujzácska
Lujza
Lujzika
Lujzi
Lukácska
Lukika
Luki
Luksi
Lulika
Luli
Lulu
Maca
Maci
Macuska
Macus
Madé
Mádé
Magdácska
Magda
Magdika
Magdi
Magdó
Magduska
Magdus
Maja
Málika
Máli
Malvinka
Mancika
Manci
Manka
Manna
Mannika
Manni
Manya
Manyika
Manyi
Mara
Marcelka
Marcel
Marcika
Marcin
Marci
Marcsa
Marcsika
Marcsi
Margi
Margitka
Margó
Marianka
Mariannka
Marian
Mária
Marica
Marika
Márika
Márikó
Marinácska
Marinka
Mári
Mari
Mariska
Máriskó
Maris
Márkuska
Mártácska
Mártika
Martinácska
Martinka
Márti
Mártonka
Mártuci
Mártuka
Mártu
Mártuska
Mártus
Mátéka
Matesz
Matika
Mátika
Matildka
Matilka
Matil
Máti
Mati
Matti
Matya
Mátyáska
Matyika
Matyi
Matykó
Matyóka
Matyó
Maximka
Maxim
Maxi
Max
Medi
Medus
Melcsike
Melcsi
Melike
Melindácska
Meli
Melka
Mella
Meluska
Melus
Menci
Mendi
Menya
Menyhártka
Menyhértke
Menyuska
Menyus
Mercédeszke
Merci
Mese
Mesike
Mesi
Metrecske
Micike
Mici
Mickó
Micuka
Micu
Mikes
Mikike
Miki
Miklike
Miklóska
Mikó
Miksácska
Mikuci
Mikulás
Mikus
Milánka
Milike
Mili
Milka
Milke
Milla
Mimike
Mimi
Minci
Minka
Mirtillke
Misike
Misi
Miska
Móki
Moncsi
Monika
Moni
Móni
Móricka
Móric
Mór
Motyi
Mózeska
Mózeske
Mózika
Mózi
Mózsi
Mucika
Muci
Mucus
Naca
Nácika
Náci
Náncsika
Náncsi
Nándika
Nandi
Nándi
Nándorka
Nani
Náni
Nasa
Nati
Neci
Nellácska
Nellike
Nelli
Nell
Nellus
Nesóka
Nesó
Nesztike
Neszti
Netta
Netti
Nicike
Nici
Nikike
Niki
Nikolettke
Nikó
Nina
Ninus
Nita
Nitta
Nitus
Noémike
Noji
Nojka
Nomika
Nomi
Noncsi
Nonika
Noni
Nórácska
Nóra
Norbertke
Norbika
Norbi
Norcsika
Norcsi
Nórika
Nori
Nóri
Nusika
Nusi
Ödi
Ödönke
Olgácska
Olgica
Olgika
Olgi
Olgus
Olika
Olinka
Oli
Orbánka
Orbika
Orbi
Orsika
Orsina
Örsi
Orsi
Örzse
Örzsike
Örzsi
Oszika
Oszi
Oszkárka
Otika
Otilka
Otil
Oti
Ottici
Ottika
Otti
Ottóka
Ottokárka
Ottó
Ottu
Pádi
Paja
Palcsika
Palcsi
Palika
Pali
Pálka
Palkó
Pálmácska
Pálmuska
Pálmus
Pálocska
Panka
Panna
Pannika
Panni
Pári
Pati
Patri
Patti
Paulácska
Paula
Paulinka
Paulin
Pauli
Pela
Pendzsó
Pendzsu
Pepi
Perzsi
Peszter
Pesztike
Peszti
Peta
Péterke
Petike
Peti
Petka
Petra
Petrona
Petron
Petrun
Petrus
Petya
Petyó
Petyus
Pikó
Pila
Pinke
Pinkó
Pircsi
Piresz
Pirike
Piri
Pirka
Pirkó
Pirók
Piró
Piros
Pista
Pistika
Pistike
Pisti
Pistuka
Pityuka
Pityu
Plóni
Póla
Poldi
Polexin
Pólika
Pólina
Póli
Polla
Polóni
Pöre
Pörike
Pöri
Pörke
Pörzsi
Pöszike
Poszi
Pöszi
Pöszke
Poti
Pötyi
Poza
Pozi
Rafaj
Rafelka
Rafel
Rafika
Ráfi
Rafi
Rajmundka
Ramika
Rami
Ramóni
Rebci
Rebcsi
Rébék
Rebike
Rebi
Rébi
Rebuska
Rebus
Récike
Réci
Regin
Régi
Regi
Reguska
Regus
Rékácska
Rékuci
Rékus
Renátka
Renci
Rencsike
Rencsi
Renike
Reni
Renus
Reszka
Reza
Rezi
Rézi
Rezsike
Rezsi
Rezsõke
Riácska
Ria
Richardka
Richárdka
Ricsike
Ricsi
Rika
Riki
Ritácska
Riti
Rituka
Ritu
Rituska
Ritus
Robcsika
Robcsi
Robcsó
Róbertke
Robesz
Robika
Robi
Robkó
Rókuska
Rolandka
Rolika
Roli
Románka
Roni
Roszka
Rozácska
Rozáli
Rozálka
Rozál
Roza
Róza
Rózika
Rozika
Rozinka
Rozi
Rózi
Rozó
Rózsácska
Rózsa
Rózsika
Rózsi
Rudika
Rudi
Rudolfka
Rútka
Rúzsa
Ruzsinka
Rúzsi
Saca
Sacika
Saci
Sada
Sadika
Sadi
Sadri
Salamonka
Sala
Sali
Sami
Samuci
Samuka
Samu
Sanci
Sandi
Sándorka
Sandrika
Sandri
Sanka
Sankó
Sanya
Sanyec
Sanyesz
Sanyika
Sanyi
Sanyó
Sarika
Sárika
Sari
Sári
Sarolt
Satya
Sebeske
Sebes
Sebike
Sebi
Sebõ
Seci
Simike
Simi
Simkó
Simku
Simonka
Somus
Stanci
Stefánka
Stefike
Stefi
Sylvi
Szabcsi
Szabika
Szabinka
Szabin
Szabi
Szabolcska
Szandi
Szandra
Szandrus
Szani
Szera
Szerénka
Szerénke
Szerén
Szeri
Szerjuska
Szerka
Szidike
Szidi
Szidó
Szidus
Szilike
Szili
Szilkó
Szilva
Szilveszterke
Szilvike
Szilvi
Szilvóka
Szilvó
Sziszike
Sziszi
Szoncsi
Szoni
Sztáza
Sztázi
Sztázus
Sztike
Szti
Szüzan
Szüzi
Tádéka
Tádé
Tadus
Tamarka
Tamáska
Tamcsi
Tamika
Tami
Tammi
Tamus
Tancsi
Tani
Tatjánácska
Tázi
Teca
Teklus
Telka
Tenzi
Teofilka
Teó
Teo
Terácska
Tera
Tercsike
Tercsi
Terézke
Teréz
Terike
Teri
Terka
Teruska
Terus
Tibcsike
Tibcsi
Tibike
Tibi
Tibke
Tiborka
Tibor
Tibuci
Tici
Tifi
Tihamérka
Tiha
Tihike
Tihi
Tika
Tike
Tildácska
Tilda
Tildike
Tildi
Tilduska
Tildus
Tilika
Tili
Tilla
Tilluska
Tillus
Tima
Timcsike
Timcsi
Timike
Timi
Timuka
Timuska
Timus
Tina
Tindi
Tini
Tinka
Titi
Tituszka
Tivike
Tivi
Töhi
Tomcsi
Tomika
Tomi
Tom
Toncsika
Toncsi
Tonika
Tónika
Toni
Tóni
Treszka
Trézsi
Tricia
Trixi
Trúdika
Trudi
Trúdi
Tuci
Tücsike
Tücsi
Tücsök
Tündérke
Tündér
Tündike
Tündi
Tüni
Tusi
Vaci
Valcsika
Valcsi
Valentinka
Valentinocska
Valérka
Valér
Valica
Valika
Valikó
Vali
Valkó
Valterka
Valterke
Valti
Vandus
Veca
Vencelke
Vencike
Venci
Vendelke
Vendike
Vendi
Vera
Vercsike
Vercsi
Verécska
Verinka
Véri
Verka
Verona
Veronka
Veron
Veruska
Verus
Veszterke
Veszter
Vesztike
Veszti
Vica
Vici
Vicuka
Vicu
Vicuska
Vicus
Vidi
Vike
Vikike
Viki
Vik
Vikó
Vikta
Viktorka
Viktor
Viktuska
Viktus
Vikuci
Vilcsike
Vilcsi
Vilike
Vili
Vilmácska
Vilmike
Vilmi
Vilmoska
Vilmuska
Vilmus
Vilu
Vincike
Vinci
Vincus
Vini
Violka
Viol
Vira
Vircsike
Vircsi
Virike
Viri
Viróka
Víróka
Virók
Vironka
Víró
Vivike
Vivi
Vladi
Walterka
Walterke
Wernerke
Wolfi
words
Xénike
Xéni
Yvetteke
Zakariáska
Zakarka
Zakar
Zaki
Zalánka
Zálika
Zali
Záli
Zeni
Zénóka
Zénus
Ziácska
Zia
Zitácska
Zitike
Ziti
Zituka
Zitu
Zituska
Zitus
Ziuska
Zius
Zizi
Zola
Zolcsi
Zolesz
Zolika
Zoli
Zolka
Zolkó
Zoló
Zoltánka
Zoltika
Zolti
Zotya
Zotyika
Zotyi
Zotyóka
Zotyó
Zsanettke
Zsani
Zsanka
Zsanna
Zsazsa
Zsigácska
Zsiga
Zsigi
Zsigó
Zsiguci
Zsiguska
Zsigus
Zsika
Zsike
Zsina
Zsoci
Zsóci
Zsocó
Zsófika
Zsófi
Zsofka
Zsóka
Zsóki
Zsola
Zsolesz
Zsoli
Zsolta
Zsoltika
Zsolti
Zsoltuska
Zsoltus
Zsombi
Zsomborka
Zsozsó
Zsuka
Zsukó
Zsú
Zsuzsácska
Zsuzsanka
Zsuzsánka
Zsuzsa
Zsuzsika
Zsuzsinkó
Zsuzsi
Zsuzska
Zsuzsóka
Zsuzsó
Zsuzsu
Zuza
Zuzi
Zuzu
