3M
77 Bank
84 Lumber
Aareal Bank
ABB Group
Abbott Laboratories
ABC Supply
Abercrombie
Abertis
Abitibi Consolidated
ABN
ABSA Group
Accenture
Accor
ACE
Acer
Acerinox
Acom
ACS Group
Adecco
Adelphia Communications
adidas
Administaff
Adobe Systems
Adolph Coors
Advance Auto Parts
Advanced Info Service
Advanced Micro
Advanced Micro Devices
AdvancePCS
Advance Publications
Advantest
Aecom Technology
Aegon
AEM
Aeon
AES
Aetna
Affiliated Computer
Affiliated Computer Services
Aflac
AGCO
AG Edwards
Agere Systems
Agfa
Aggregate Industries
Agilent Technologies
Agricultural Bank Greece
Agrium
AG Spanos Cos
Ahold
Aichi Bank
Aiful
Aioi Insurance
Airborne
Air China
Air France
Air Liquide Group
Air Prods
Air Products
Aisin Seiki
Akbank
Aker
Akita Bank
AK Steel Holding
Akzo Nobel Group
Alberto
Albertsons
Alcan
Alcatel
Alcoa
Alex Lee
ALFA
Alfresa Holdings
Alitalia Group
Allegheny Energy
Allegis Group
Allergan
Allete
Alliance
Alliance UniChem
Alliant Energy
Allianz Worldwide
Allied Irish Banks
Allied Waste Inds
Allied Waste Industries
Allmerica Financial
All Nippon Airways
Allstate
Alltel
Almanij
Alpha Bank
Alps Electric
Alstom
Altadis
Altana
Altera
Alticor
Altria Group
Aluminum Corp of China
Amadeus Global Travel
Amazon.com
Ambac Financial Group
AMB Property
Amcor
Amdocs
AMEC
Amerada Hess
Ameren
American Axle
American Electric
American Electric Power
American Express
American Financial Group
American Finl Group
American Home Mortgage
American International Group
American Intl Group
American National Insurance
American Natl Ins
American Power Conversion
American Standard
American Standard Cos
American Tire Distributors
American Tower
América Telecom
AmeriCredit
AmerisourceBergen
Ameritrade Holding
AmerUs Group
Amgen
AMMB Holdings
AMP
AMR
AmSouth Bancorp
Amsted Industries
Amvescap
Anadarko Petroleum
Analog Devices
Andersen
Anderson News
Anglo American
Anglo Irish Bank
Anheuser
Annaly Mortgage Management
Antarchile
Anthem
Antofagasta
ANZ Banking
AOL Time Warner
Aomori Bank
Aon
Apache
Apartment Investment
Apex Oil
Aplus
Apollo
Apollo Group
Apple Computer
Applera
Applied Materials
Aquila
Arab Bank
Aracruz Celulose
Aramark
Arcelor
Arch Capital Group
Archer Daniels
Archer Daniels Midland
Archstone
Ardent Healthcare Services
Areva Group
Armstrong Holdings
Arrow Electronics
ArvinMeritor
Asahi Breweries
Asahi Glass
Asbury Automotive Group
ASF
Ashland
Ashley Furniture Industries
ASML Holding
Asplundh Tree Expert
Assa Abloy
Associated Banc
Associated British Foods
Astoria Financial
Astra International
AstraZeneca
Asustek Computer
AT
ATI Technologies
Atos Origin
AU Optronics
Austin Industries
Australian Gas Light
Autodesk
Autogrill
Autoliv
Automatic Data
Automatic Data Processing
AutoNation
Autoroutes Paris
Autostrade
AutoZone
Avalonbay Communities
Avaya
Avery Dennison
Aviva
Avnet
Avon Products
Avtovaz
Awa Bank
AWG
AXA Group
Axel Springer Verlag
Axis Capital Holdings
BAA
Baker
Baker Hughes
Balfour Beatty
Ball
Banca Antonveneta
Banca Carige
Banca CR Firenze
Banca Intesa
Banca Lombarda Group
Banca Popolare di Lodi
Banca Popolare di Milano
Banca Popolare di Sondrio
Banco BPI
Banco Bradesco Group
Banco de Valencia
Banco di Sardegna
Banco do Brasil
Banco Pastor
Banco Popular Espaqol
BancorpSouth
Banco Santander
Bangkok Bank
BankAtlantic Bancorp
Bank Central Asia
Bank Danamon
Bankgesellschaft Berlin
Bank Hapoalim
Bankinter
Bank Leumi le
Bank Mandiri
Banknorth Group
Bank of America
Bank of Baroda
Bank of East Asia
Bank of Fukuoka
Bank of Greece
Bank of Hawaii
Bank of Ikeda
Bank of India
Bank of Ireland
Bank of Iwate
Bank of Kyoto
Bank of Montreal
Bank of Nagoya
Bank of New York
Bank of Nova Scotia
Bank of Saga
Bank of Yokohama
Bank One
Bank Rakyat Indonesia
BankUnited Financial
Banque Nat de Belgique
Barclays
Barloworld
Barnes
Barratt Developments
Barrick Gold
Barr Laboratories
Barr Pharmaceuticals
Barton Malow
BASF Group
Bashas'
Basler Kantonalbank
Bass Pro
Battelle Memorial Institute
Baxter International
Bayer Group
Bayerische Immobilien
BayWa
BB
Bbloise Group
BBVA
BCE
BCP
BCV Group
BE
Bear Stearns Cos
BEA Systems
Beazer Homes USA
Bechtel
Beckman Coulter
Becton Dickinson
Bed Bath
Beiersdorf
BEKB
Belgacom
Belk
Bellco Health
BellSouth
Bemis
Ben E Keith
Benq
Berkshire Hathaway
Best Buy
Bethlehem Steel
BG Group
Bharat Petroleum
Bharti Tele
BHP Billiton
BHW Holding
Bidvest Group
Big Lots
Big Y Foods
Bilfinger
Bimbo Grupo
Biogen
Biogen Idec
Biomet
BJ Services
BJ's Wholesale Club
BKW FMB Energie
Black
Bloomberg
Bluescope Steel
BMC Software
BMW
BNP Paribas
Boar's Head Provisions
BOC Hong Kong
Boeing
Boise Cascade
BOK Financial
Bombardier
Boots
Booz Allen Hamilton
Boral
Borden Chemical
Borders Group
BorgWarner
Bosch Automotive Sys
Boscov's
Bose
Boston Consulting Group
Boston Properties
Boston Scientific
Bouygues Group
Bowater
BP
BPB
BPER
Bradford
Brambles Group
Brasfield
Braskem
Bridgestone
Brinker International
Brisa
Bristol
Britannic Group
British Amer Tobacco
British Land
British Sky Broadcasting
Broadcom
Brookshire Grocery
Brother Inds
Brown
Brunswick
Bruxelles Lambert Groupe
BT Group
Buhrmann
Builders FirstSource
Bunge
Bunzl
Burger King
Burlington Northern
Burlington Northern Santa Fe
Burlington Resources
Cabela's
Cable
Cablevision NY Group
Cadbury Schweppes
Cadence Design Systems
Caesars Entertainment
Calpine
Cameco
Campbell Soup
Canadian Imperial Bank
Canadian National
Canadian Natural Res
Canadian Pacific Railway
Canadian Tire
Canara Bank
Canfor
Canon
Cap Gemini
Capita Group
CapitaLand
Capital Group of Cos
Capital One Financial
Capitol Federal Financial
Cardinal Health
Caremark Rx
Cargill
Carlsberg
Carlson Cos
CarMax
Carnival Corp
Carpenter
Carrefour Group
Carso Global Telecom
Casio Computer
Caterpillar
Cathay Financial
Cathay Pacific Airways
Cattolica Assicurazioni
CDW
CDW Computer Centers
Celanese Corp
Celesio
Cemex
Cemig
Cendant
CenterPoint Energy
Centex
Central Japan Railway
Central National
Centrica
CenturyTel
Cephalon
Cepsa
Cesky Telecom
CESP
Cez
CH2M Hill Companies
Chang Hwa Com Bank
Charles Schwab
Charter Commun
Charter Communications
Charter One Financial
Check Point Software
Chesapeake Energy
Cheung Kong
ChevronTexaco
Chiba Bank
Chiba Kogyo Bank
Chicago Mercantile Exchange
Chi Mei Optoelectronics
China Development Finl
China Merchants Bank
China Merchants Holdings
China Minsheng Banking
China Mobile
China Netcom Group
China Petroleum
China Resources Ent
China Telecom
Chinatrust Financial
China Unicom
China Yangtze Power
Chiron
Chittenden
ChoicePoint
Christian Dior
CH Robinson Worldwide
Chubb
Chubu Electric Power
Chugoku Bank
Chugoku Electric Power
Chukyo Bank
Chunghwa Telecom
Ciba Specialty Chemicals
CIC Group
Cigna
Cimpor
Cincinnati Financial
Cinergy
Cintas
Circuit City Stores
Cisco Systems
CIT Group
Citic Pacific
Citigroup
Citizens Banking
Citizens Commun
Citizens Communications
Citizen Watch
City Developments
City National
Clariant
Clark Enterprises
Clear Channel Commun
Clear Channel Communications
Clorox
CMPC
CMS Energy
CNF
Cnooc
CNP Assurances
Coach
Coca
Coles Myer
Colgate
Collins
Colonial BancGroup
Colonial Group
Columbia House
Comcast
Comerica
Commerce Asset Holding
Commerce Bancorp
Commerce Bancshares
Commerce Bancshs
Commercial Federal
Commercial Metals
Commerzbank
Commonwealth Bank Group
Community First Bankshares
Compal Electronics
Compass Bancshares
Compass Group
Computer Associates
Computer Associates Intl
Computer Sciences
ConAgra Foods
Conair
Concord EFS
Connell Limited Partnership
ConocoPhillips
Conseco
Consol Energy
Consolidated Edison
Consolidated Elec Distributors
Constellation Brands
Constellation Energy
Constellation Energy Group
ContiGroup Cos
Continental
Continental Airlines
Convergys
Converium Holding
Cooper Cameron
Cooper Industries
Cooper Tire
Corning
Corporation Mapfre
Corus Group
Cosco Pacific
Cosmo Oil
Costco Wholesale
Countrywide Financial
Cousins Properties
Coventry Health Care
Cox Communications
Cox Enterprises
CR Bard
Crédit Agricole
Credito Emiliano
Credit Saison
Credit Suisse Group
CRH
Crown Castle International
Crown Castle Intl
Crown Central Petroleum
Crown Holdings
CSK
CSL
CSM
CSN
CSX
Cullen/Frost Bankers
Cumberland Farms
Cummins
CVS
Daegu Bank
Daelim Industrial
Daewoo Engineering
Daewoo Ship
Daiei
Daiichi Pharmaceutical
Daikin Industries
Daikyo
Daily Mail
Daimaru
DaimlerChrysler
Dainippon Ink
Dai Nippon Printing
Daio Paper
Daisan Bank
Daishi Bank
Daito Trust Construction
Daiwa Securities
Dana
Danaher
Danisco
Danone
Danske Bank Group
Darden Restaurants
Dart Container
Dassault Aviation
Dassault Systemes
Datang Intl Power Gen
DaVita
Day
DBS Group
Dean Foods
DeBruce Grain
Deere
Degussa
Delaware North Cos
Delco Remy International
Dell
Dell Computer
Del Monte Foods
Delphi
Delta Air Lines
Deluxe
DeMoulas Super Markets
Denso
Dentsply International
Dentsply Intl
Dentsu
Depfa Bank
Deutsche Bank Group
Deutsche Boerse
Deutsche Lufthansa
Deutsche Post
Deutsche Telekom
Developers Diversified Realty
Devon Energy
Dexia
Diageo
Diamond Lease
Dick Corp
Diebold
Di Giorgio
Dillard's
Directv Group
Discount Tire
DnB NOR
Dofasco
Dogan Holding
Dole Food
Dollar General
Dollar Tree Stores
Dominion Resources
Domino's Pizza
Doosan
Doral Financial
Dot Foods
Dover
Dow Chemical
Dow Jones
Downey Financial
DPL
DPR Construction
DreamWorks SKG
Dresser
DR Horton
Dr Pepper/7 Up Bottling Group
DST Systems
DTE Energy
Duke Energy
Duke Realty
Dun
Dunavant Enterprises
Dunn Industries
Dynegy
EADS
East Japan Railway
Eastman Chemical
Eastman Kodak
Eaton
Ebara
Ebay
Ebsco Industries
Eby
EchoStar Commun
EchoStar Communications
Ecolab
Edison
Edison International
EDP
Edward Jones
EFG Eurobank Ergasias
Ehime Bank
EI du Pont de Nemours
Eiffage
Eighteenth Bank
Eisai
Electric Power Devel
Electrolux Group
Electronic Arts
Electronic Data Systems
Eletrobras
Eli Lilly and Co
El Paso
Embraer
EMC
Emcor Group
Emerson Electric
Empire
Emporiki Bank of Greece
Enagas
EnCana
Endesa Group
Endurance Specialty
ENEL
Energizer Holdings
Energy East
Engelhard
ENI
Ensco International
Entergy
Enterprise Inns
Enterprise Rent
EOG Resources
E.ON
Equifax
Equitable Resources
Equity Office Prop
Equity Office Properties
Equity Residential
ERG
Ergon
Erie Indemnity
Ernst
Erste Bank
Espirito Santo Finl
Esprit Holdings
Esselte
Essilor International
Estee Lauder Cos
Euler Hermes
Eurohypo
Euronext
Eurotunnel
Everest Re Group
EW Scripps
Exel
Exelon
Expeditors International
Expeditors International of Washington
Express Scripts
ExxonMobil
Fairfax Financial
Falabella
Family Dollar Stores
Fannie Mae
Fanuc
Far EasTone Telecom
Farmers Bank of China
Fast Retailing
FBL Financial Group
FBR Asset Investment
FCC Group
F Dohmen
Federal
Federated Department Stores
Federated Investors
FedEx
Femsa
Ferrovial
FHC Health Systems
FIBI Holding
Fidelity Investments
Fidelity National Financial
Fidelity National Finl
Fiesta Mart
Fifth Third Bancorp
Financiere de l'Odet
Finansbank
Finatis
Finmeccanica
First American
First BanCorp
First Citizens BancShares
First Data
FirstEnergy
First Financial Holding
FirstGroup
First Horizon National
FirstMerit
First Midwest Bancorp
Firstrand
First Republic Bank
First Tennessee National
First Virginia Banks
Fiserv
Fisher Scientific
Fisher Scientific International
Flagstar Bancorp
FleetBoston Financial
Fleming Cos
Flint Ink
Fluor
Flying J
FNB Corp
Follett
Fondiaria
Foot Locker
Ford Motor
FöreningsSparbanken
Forest City Enterprises
Forest Laboratories
Forest Labs
Formosa Chems
Formosa Petrochemical
Formosa Plastics
Fortis
Fortum
Fortune Brands
Foster Farms
Foster's Group
Fox Entertainment Group
FPL Group
France Telecom
Frank Consolidated Enterprises
Franklin Resources
Franz Colruyt
Fraport
Freddie Mac
Freeport
Freeport Copper
Freescale Semiconductor
Fremont General
Fresenius
Friedman Billings
Friends Provident
Frontline Ltd
Fry's Electronics
Fubon Financial
Fuji Electric Holdings
Fuji Fire
Fuji Heavy Inds
Fuji Photo Film
Fujisawa Pharmaceutical
Fuji Television Network
Fujitsu
Fukui Bank
Fulton Financial
Funai Electric
Furukawa Electric
GAIL
Galeries Lafayette
Gallaher Group
Gambro
Gamesa
Gannett
Gap
Garmin
Gas Natural SDG
Gateway
GATX
Gazprom
Gecina
Genentech
General Dynamics
General Electric
General Growth Prop
General Growth Properties
Generali Group
General Mills
General Motors
General Parts
General Property Trust
Genmar Holdings
Genuine Parts
Genzyme
George Weston
George Wimpey
Georgia
Getronics
GFNorte
Giant Eagle
Gilbane
Gilead Sciences
Gillette
Givaudan
GKN
GlaxoSmithKline
Glazer's Wholesale Drug
GlobalSantaFe
Golden Rule Financial
Golden State Foods
Golden West Financial
Goldman Sachs Group
Golub
Goodman Manufacturing
Goodrich
Goodyear
Goodyear Tire
Google
Gordon Food Service
Gould Paper
Grant Thornton International
Graybar Electric
Great A
Great Atlantic
Greater Bay Bancorp
GreenPoint Financial
Grocers Supply
Group
Group 4 Securicor
Grupo Carso
Grupo Mexico
Grupo Modelo
Guardian Industries
Gudang Garam
Guidant
Gulf Oil
Gulf States Toyota
Gunma Bank
Guoco Group
GUS
Hachijuni Bank
Hagemeyer
Halliburton
Hallmark Cards
Hammerson
Hana Bank
Hanjin Shipping
Hankyu
Hannover Re
Hanwa
Hanwha
Harley
Harman International
Harrah's Entertain
Harrah's Entertainment
Harris
Hartford Financial Services
Hartford Finl Service
Hasbro
Haseko
Hawaiian Electric Industries
Haworth
Hays
HBOS
HCA
HDFC
Health Care Property Investors
Health Management
Health Management Associates
Health Net
HealthSouth
Hearst
HE Butt Grocery
Heico Cos
HeidelbergCement
Heidelberger Druckmaschinen
Heineken Holding
Hellenic Petroleum
Hellenic Telecom
Helvetia Patria
Henderson Land Development
Henkel Group
Henry Schein
Hensel Phelps Construction
Herbalife International
Hermes International
Hershey Foods
Hewitt Associates
Hewlett
H Group Holding
HHG
Hibernia
Higashi
Higo Bank
Hillenbrand Industries
Hilton Group
Hilton Hotels
Hindustan Petroleum
Hiroshima Bank
Hitachi
HJ Heinz
H Lundbeck
Hobby Lobby Stores
Hochtief
Hokkaido Electric Power
Hokkoku Bank
Hokuetsu Bank
Hokuhoku Finl Group
Hokuriku Electric Power
Holcim
Holiday Cos
Hollywood Entertainment
Home Depot
Honda Motor
Honeywell
Hong Kong
Hongkong Electric
Hongkong Land Holdings
Hon Hai Precision Ind
Horizon Natural Resources
Hormel Foods
Hospira
Hospitality Properties
Host Marriott
Houchens Industries
Houghton Mifflin
Household International
Hovnanian Enterprises
Hoya
HP Hood
HSBC Group
HT Hackney
Hua Nan Financial
Huaneng Power Intl
Hua Xia Bank
Hudson City Bancorp
Hudson United Bancorp
Hughes Supply
Humana
Hunt Consolidated/Hunt Oil
Hunt Construction Group
Huntington Bancshares
Huntington Bancshs
Huntsman
Husky Energy
Hutchison Whampoa
HVB
Hyakugo Bank
Hyakujushi Bank
Hylsamex
Hynix Semiconductor
Hyundai Heavy Industries
Hyundai Mobis
Hyundai Motor
Iasis Healthcare
Iberdrola
Iberia
IBM
Icici Bank
Icon Health
IDB Holding
IDEC Pharmaceuticals
IKB
IKON Office Solutions
Illinois Tool Works
Imerys
Impac Mortgage Holding
Impac Mortgage Holdings
Impala Platinum Holdings
Imperial Holdings
Imperial Tobacco Group
Imsa Grupo
IMS Health
InBev
Inbursa Financiero
Inchcape
Independence Community
Independence Community Bank
Indian Oil
Inditex
Industrial Alliance Insurance and Finl
Industrial Bank of Korea
Industrivarden
IndyMac Bancorp
Infineon Technologies
Infosys Technologies
Ingersoll
ING Group
Ingram Entertainment Hldgs
Ingram Industries
Ingram Micro
INI Steel
Inpex
Insight Enterprises
Insurance Australia Group
Intel
InterContinental Hotels
Intergraph
International Bancshares
International Business Machines
International Data Group
International Flavors
International Game Technology
International Paper
International Power
International Steel Group
Interpublic Group
Interpublic Group of Cos
Interstate Bakeries
InterTech Group
Intl Flavors
Intl Game Technology
Intuit
Invensys
Investec
Investkredit Bank
Investor
Investors Financial
Investors Financial Services
Ipsco
Iron Mountain
Isetan
Ishikawajima
Islandsbanki
Israel Discount Bank
ISS
iStar Financial
Isuzu Motors
Italmobiliare
Itazsa
ITC
Ito
ITT Industries
ITV
Iyo Bank
Jabil Circuit
Jaccs
Jacobs Engineering
Jacobs Engineering Group
Japan Airlines
Japan Securities Fin
Japan Tobacco
Jardine Matheson
JB Hunt Transport
JC Penney
JDS Uniphase
Jean Coutu Group
Jefferies Group
Jefferson
Jeld
JFE Holdings
JF Shea
JM Family Enterprises
JM Huber
John Hancock Financial Services
Johnson
Johnson Controls
JohnsonDiversey
Johnson Matthey
Jones Apparel Group
Joyo Bank
JP Morgan Chase
JPMorgan Chase
JR Simplot
J Sainsbury
JS Group
JSR
Julius Baer Holding
Juniper Networks
Juroku Bank
Jyske Bank
Kagoshima Bank
Kajima
Kaneka
Kanematsu
Kansai Electric Power
Kao
KarstadtQuelle
Kasikornbank
Kaupthing Bank
Kawasaki Heavy Inds
Kawasaki Kisen Kaisha
KB Home
KB Toys
KDDI
Keihin Electric Express
Keio Electric Railway
Keiyo Bank
Kelda Group
Kellogg
Kelly Services
Keppel
Kerr
Kerry Group
Kesa Electricals
Kesko Group
KeyCorp
Keyence
Key Safety Systems
KeySpan
Keystone Foods
Kimberly
Kimco Realty
Kinder Morgan
Kindred Healthcare
Kingfisher
King Pharmaceuticals
Kingston Technology
Kinko's
Kinray
Kintetsu
Kirin Brewery
Kiyo Bank
KKPC
KLA
Klein Wholesale Distributors
Kmart
Kmart Holding
Knight Ridder
Kobe Steel
Koç Group
Koch Industries
Kohler
Kohl's
Kone
Konica Minolta
Kookmin Bank
Korea Electric Power
Korea Exchange Bank
Korea Gas
Korean Air
Koyo Seiko
Kroger
Krung
KT
Kubota
Kühne
Kuraray
Kyocera
Kyushu
Kyushu Electric Power
Laboratory Corp Amer
Laboratory Corp of America
Lafarge
Lafarge North America
Lagardere SCA
Lamar Advertising
Lam Research
LandAmerica Financial Group
Landsbanki Islands
Land Securities Group
Lanoga
Las Vegas Sands
Lear
Legal
Leggett
Legg Mason
Lehman Bros Holdings
Lehman Brothers Holdings
Lend Lease
Lennar
Lennox International
Leopalace2
Leprino Foods
Level 3 Commun
Level 3 Communications
Levi Strauss
Levitz Home Furnishings
Lexmark International
LG Card
LG Chem
LG Corp
LG Electronics
LG International
Li
Liberty International
Liberty Media
Liberty Media International
Liberty Property
Life Care Centers of America
Limited Brands
Lincare Holdings
Lincoln National
Linde
Linear Technology
Lite
Liz Claiborne
LL Bean
Lloyds TSB Group
LM Ericsson
LNR Property
Lockheed Martin
Loews
Longs Drug Stores
L'Oréal Group
Louisiana
Love's Travel Stops
Lowe's Cos
Lucasfilm
Lucent Technologies
Lukoil Holding
Luxottica Group
Luzerner Kantonalbank
Lyondell Chemical
Mack
Macquarie Bank
Maeda
MAF Bancorp
Magna International
Mahanagar Telephone Nigam
Maines Paper
Malaysia Intl Shipping
M A Mortenson
Mandalay Resort Group
MAN Group
Man Group Plc
Manor Care
Manpower
Manulife Financial
Marathon Oil
Maritz
Markel
Marks
Marmon Group
Marriott International
Marriott Intl
Mars
Marsh
Marshall
Marubeni
Marui
Marvell Technology Group
Mary Kay
Masco
Matsushita Electric Indl
Mattel
Maxim Integrated Prods
Maxim Integrated Products
Maxis Communications
Maxtor
May Department Stores
May Dept Stores
Maytag
MBIA
MBM
MBNA
McAfee
McCarthy Building Cos
McCormick
McDonald's
McGraw
MCI
McKesson
McKinsey
McWane
MDC Holdings
MDFC Holding
MDU Resources
MDU Resources Group
MeadWestvaco
Medco Health
Mediaset
MediaTek
Mediceo Holdings
MedImmune
Mediobanca
Mediolanum
Medline Industries
Medtronic
Mega Financial Holding
Meijer
Meiji Dairies
Mellon Financial
Menard
Menasha
Mercantile Bankshares
Mercantile Bkshs
Merck
Mercury General
Mercury Interactive
Meridian Automotive Systems
Merrill Lynch
Metaldyne
Metalurgica Gerdau
MetLife
Metoz Holdings
Metro
Metro AG
Metromedia
Metrovacesa
Metso
MGIC Investment
MGM Mirage
mg technologies
Michael Foods
Michaels Stores
Michelin Group
Michinoku Bank
Microchip Technology
Micron Technology
Microsoft
Millea Holdings
Milliken
Mirant
Mitchells
Mitsubishi
Mitsubishi Chemical
Mitsubishi Electric
Mitsubishi Estate
Mitsubishi Heavy Inds
Mitsubishi Materials
Mitsubishi Motors
Mitsubishi Tokyo Finl
Mitsui
Mitsui Chemicals
Mitsui Engineering
Mitsui OSK Lines
Mitsui Sumitomo Ins
Mitsui Trust
Mitsukoshi
Mittal Steel
Miyazaki Bank
Mizuho Financial
Mobile TeleSystems
Modern Continental Cos
Mohawk Industries
MOL
Molex
Moller
Molson Coors Brewing
Momiji Holdings
Monsanto
Monte Dei Paschi
MONY Group
Moody's
Morgan Stanley
Mosaic
Motorola
MTN Group
MTR
Munich Re
Murata Manufacturing
Murphy Oil
Musashino Bank
Musicland Group
Mylan Laboratories
Mylan Labs
Nabors Industries
Nagoya Railroad
Nakornthai Strip Mill
Nalco Holding
Nanto Bank
Nash Finch
Natexis Banques Populaire
National Bank of Canada
National Bank of Greece
National City
National Commerce Financial
National Distributing
National Grid Transco
National Gypsum
National Semiconductor
National Thermal Power
National Waterworks
Nationwide Financial
Nationwide Financial Services
Natl Australia Bank
Natl Semiconductor
Navistar International
Navistar Intl
NCC Group
NCR
NEC
Neiman Marcus Group
Nelnet
Neptune Orient Lines
Nestlé
Network Appliance
New Balance Athletic Shoe
New Century Financial
Newell Rubbermaid
Newfield Exploration
Newmont Mining
News Corp
New World Development
New York Community
New York Community Bancorp
New York Times
Nexen
Next
Nextel Commun
Nextel Communications
Nidec
Nike
NIKE
Nikon
Nintendo
Nippon Electric Glass
Nippon Light Metal
Nippon Meat Packers
Nippon Mining
Nippon Paper Group
Nippon Shinpan
Nippon Steel
Nippon Steel Trading
Nippon Tel
Nippon TV Network
Nippon Yusen
Nishi
Nishimatsu Construction
NiSource
Nissan Motor
Nissay Dowa General Ins
Nisshin Steel
Nitto Denko
Noble
Noble Energy
Noble Group
NOK
Nokia
Nomura Holdings
Nomura Research Institute
Nordea Bank
Nordstrom
Norfolk Southern
Norilsk Nickel
Norske Skogindustrier
Norsk Hydro
Nortek Holdings
Nortel Networks
Northeast Utilities
Northern Rock
Northern Trust
North Fork Bancorporation
North Pacific Group
Northrop Grumman
Northwest Airlines
Northwest Bancorp
NOVA Chemicals
Novartis Group
Novelis
Novell
Novellus Systems
Noveon
Novo
NRG Energy
NSK
NStar
NTL
Nucor
Nürnberger Beteiligungs
NVR
O2
Obayashi
Occidental Petroleum
Ocean Energy
Odakyu Electric Railway
Odyssey Re Holdings
Office Depot
OfficeMax
Ogaki Kyoritsu Bank
OGE Energy
Oil
Oita Bank
Oki Electric Industry
OKO Bank
Old Mutual
Old National Bancorp
Old Republic International
Old Republic Intl
Olympus
OM Group
Omnicare
Omnicom Group
Omron
OMV Group
Oneok
Onex
Ono Pharmaceutical
OOIL
OPAP
Oracle
Orascom Telecom
Orica
Orient
Oriental Bank of Commerce
Oriental Land
Orix
OSI Group
OTP Bank
Outback Steakhouse
Outokumpu
Owens
Owens Corning
Oxford Automotive
Oxford Health Plans
Paccar
PacifiCare Health
PacifiCare Health Systems
Pactiv
Pakistan Telecom
Parker Hannifin
Park Place Entertainment
Parsons
Parsons Brinckerhoff
PartnerRe
Pathmark Stores
Patterson Cos
Patterson Dental
Paychex
Payless ShoeSource
PCCW
Peabody Energy
Pearson
Pella
Peninsular
Penn West Petroleum
Pentair
People's Bank
PeopleSoft
Pepco Holdings
PepsiAmericas
Pepsi Bottling Group
PepsiCo
Perdue Farms
Performance Food Group
Pernod Ricard
Persimmon
Peter Kiewit Sons'
Petro
Petrobras
PetroChina
Petrokazakhstan
Petrol Ofisi
Petroplus International
Petsmart
Peugeot Groupe
Pfizer
PG
Pharmacia
Phelps Dodge
Philippine Long Dist Tele
Philips Group
Phoenix Cos
PICC Property
Pilgrim's Pride
Pilkington
Pinault Printemps
Ping An Insurance Group
Pinnacle West
Pinnacle West Capital
Pioneer
Pioneer Natural Res
Pioneer Natural Resources
Piraeus Bank
Pirelli
Pitney Bowes
Pittston
Pixar
PKN Orlen
PKO Bank Polski
Placer Dome
Platinum Equity
Plum Creek Timber
PMI Group
PNC Financial Services
PNC Financial Services Group
Pogo Producing
Polo Ralph Lauren
Popular
Porsche
Portugal Telecom
Posco
Potash of Saskatchewan
Power Corp of Canada
PPG Industries
PPL
Praxair
Precision Castparts
Precision Drilling
Premcor
Price Communications
PricewaterhouseCoopers
Primus
Principal Financial
Principal Financial Group
Printpack
Procter
Progress Energy
Progressive
ProLogis
Promina Group
Promise
Protective Life
Provident Bankshares
Provident Financial
Provident Financial Group
Providian Financial
Prudential
Prudential Financial
PTT Public Company
Public Bank
Publicis Groupe
Public Power
Public Service Enterprise Group
Public Storage
Publishing
Publix Super Markets
Pub Svc Enterprise
Puget Energy
Pulte Homes
Puma
Punch Taverns
Punjab National Bank
Purdue Pharma
Purity Wholesale Grocers
QLogic
Quad/Graphics
Qualcomm
Quality King Distributors
Quanta Computer
Quebecor
Questar
Quest Diagnostics
QuikTrip
Quintiles Transnational
Qwest Communications
Qwest Communications Intl
RaceTrac Petroleum
Radian Group
RadioShack
Rakuten
Raley's
Randstad Holding
Rank Group
Rashid Hussain
Rautaruukki
Raymond James Financial
Raytheon
Reckitt Benckiser
Red Apple Group
Red Eéctrica de Espaqa
Redwood Trust
Reebok International
Reed Elsevier
Regions Financial
Reinhart Foodservice
Reinsurance Group of America
Reliance Industries
Reliant Energy
Reliant Resources
Remgro
RenaissanceRe Holdings
Renault Group
Renco Group
Rent
Rentokil Initial
Repsol
Republic Services
Research In Motion
Resona Holdings
Reuters Group
Rexam
Reyes Holdings
Rheinmetall
Rhodia
Richemont
Rich Products
Ricoh
Riggs National
Rinker Group
Rio Tinto
Rite Aid
Ritz Camera Centers
RJ Reynolds Tobacco
RJ Reynolds Tobacco Holdings
RMC Group
Roadway
Robert Half Intl
Roche Group
Rockwell Automation
Rockwell Collins
Rogers Communications
Rohm
Rohm and Haas
Rolls
Rooms to Go
Rooney Brothers
Rosen's Diversified
Roslyn Bancorp
Ross Stores
Roundy's
Rouse
Royal
Royal BAM Group
Royal Bank of Canada
Royal Bank of Scotland
Royal Dutch/Shell Group
Royal KPN
Royal Numico
RR Donnelley
RWE Group
Ryanair Holdings
Ryder System
Ryland Group
Sabanci Group
Sabesp
SABMiller
Sabre Holdings
Sacyr
Safeco
Safeway
Sage Group
Sagem
Saint
Saks
Salzgitter
Sammons Enterprises
Sampo
Samsung
Samsung Electronics
Samsung Fire
Samsung SDI
San
SanDisk
Sandvik
Sankyo
Sanlam
Sanmina
Sanofi
SanomaWSOY
Sanpaolo IMI
Santander BanCorp
Santos
Sanyo Electric
SAP
Sappi
Sapporo Hokuyo
Sara Lee
SAS Group
SAS Institute
Sasol
Save Mart Supermarkets
SBC Communications
Sberbank of Russia
SCA
Scana
Scania
Schering
Schering Group
Schindler Holding
Schlumberger
Schneider Electric
Schneider National
Schnuck Markets
Schreiber Foods
Schwan Food
Science Applications Intl
Scientific
SC Johnson
Scor
Scottish
Scottish Power
Scoular
Seagate Technology
Sealed Air
Sealy
Sears, Roebuck
Seat
SEB
Secom
Securitas
Sega Sammy Holdings
SEI Investments
Seiko Epson
Seino Transportation
Seiyu
Sekisui Chemical
SembCorp Industries
Sempra Energy
Serono
Service Corp International
Service Corp Intl
ServiceMaster
Services Group of America
SES Global
Severn Trent
Severstal
SGS
Shamrock Foods
Shanghai Pudong Dev Bk
Sharp
Shaw Group
Sheetz
Shenzhen Development Bk
Sherwin
Shiga Bank
Shikoku Bank
Shikoku Electric Power
Shimizu
Shin
Shinhan Financial
Shin Kong Financial
Shinko Securities
Shinsegae
Shinsei Bank
Shire Pharmaceuticals
Shiseido
Shizuoka Bank
ShopKo Stores
Shoppers Drug Mart
Showa Denko
Siam Cement
Siam Commercial Bank
Sibneft
Siderurgica de Tubarao
Siebel Systems
Siemens Group
Sierra Pacific Industries
Sierra Pacific Resources
Sigma
Signet Group
Sime Darby
Simon Property Group
Sinclair Oil
Singapore Press
Singapore Technologies
Singapore Telecom
SinoPac Holdings
Sinopec
Sirva
Skadden Arps
SK Corp
SKF Group
Sky Financial Group
SLM
Slough Estates
SMC
SM del Banco de Chile
Smith
Smithfield Foods
Smith International
Smiths Group
Smurfit
Snecma
Société Générale Group
Sodexho Alliance
Softbank
Software House Intl
Sojitz Holdings
Solectron
Solvay Group
Somerfield
Sompo Japan Insurance
Sonae SGPS
Sonic Automotive
Sonoco Products
Sony
Soriana
Southern Co
Southern Wine
South Financial Group
SouthTrust
Southwest Airlines
Southwest Bancorp of Texas
Southwire
Sovereign Bancorp
SPAR Handels
Spartan Stores
Springs Industries
Sprint
Sprint FON
Sprint PCS
SPX
SSAB
SSA Marine
SsangYong Motor
StanCorp Financial
StanCorp Financial Group
Standard Bank Group
Standard Chartered Group
Standard Pacific
Stanley Works
Staples
Starbucks
Starwood Hotels
State Bank of India Group
Staten Island Bancorp
Stater Bros Markets
State Street
Statoil Group
Steel Authority of India
St Galler Kantonalbank
St George Bank
St Joe
St Jude Medical
STMicroelectronics
Stockland Australia
Stora Enso
Storebrand
St Paul Cos
St Paul Travelers Cos
Structure Tone
Stryker
Südzucker
Suez Group
Sumikin Bussan
Sumisho Lease
Sumitomo
Sumitomo Chemical
Sumitomo Electric
Sumitomo Heavy Inds
Sumitomo Metal Inds
Sumitomo Metal Mining
Sumitomo Mitsui Construct
Sumitomo Mitsui Financial
Sumitomo Realty
Sumitomo Rubber
Sumitomo Trust
Sunbelt Beverage
Suncor Energy
SunGard Data Systems
Sun Hung Kai Properties
Sun Life Financial
Sun Microsystems
Sunoco
SunTrust Banks
Supervalu
Surgutneftegas Oil
Suruga Bank
Susquehanna Bancshares
Suzuken
Suzuki Motor
Svenska Handelsbanken
Swagelok
Swatch Group
Swedish Match
Sweetheart Holdings
Swift
Swinerton
Swire Pacific
Swisscom
Swiss Life Holding
Swiss Re Group
Sydbank
Symantec
Syngenta
Synopsys
Synovus Financial
Synovus Finl
Synthes
Sysco
TabCorp Holdings
Taiheiyo Cement
Taisei
Taishin Financial Holding
Taisho Pharmaceutical
Taiwan Business Bank
Taiwan Cellular
Taiwan Cooperative Bank
Taiwan Semiconductor
Takashimaya
Takeda Pharmaceutical
Target
Tata Consultancy Svcs
Tata Iron
Tata Motors
Tate
Tatneft
Taylor
Taylor Woodrow
TCF Financial
TDC Group
TDK
Tech Data
Technip
Teck Cominco
TECO Energy
Teekay Shipping
Teijin
Tele2
Telecom Italia
Telecom of New Zealand
Telefsnica
Telekom Austria
Telekom Indonesia
Telekom Malaysia
Telenor
Tele Norte Leste
Telephone
Televisa Grupo
Telewest Global
TeliaSonera Group
Telstra
Telus
Temple
Tenaga Nasional
Tenaris
Tenaska Energy
Tenet Healthcare
Tenneco Automotive
Terex
Terumo
Tesco
Tesoro
Tesoro Petroleum
Texas Instruments
Textron
Thai Airways Intl
Thai Oil
Thales
Thermo Electron
Thomson
Thomson Corp
Thornburg Mortgage
ThyssenKrupp Group
TIC Holdings
TietoEnator
Tiffany
Tiger Brands
Time Warner
Timken
Tishman Realty
TJX Cos
Tobu Railway
Tochigi Bank
Toda
Toho Bank
Toho Gas
Tohoku Electric Power
Tokyo Electric Power
Tokyo Electron
Tokyo Gas
Tokyo Leasing
Tokyo Tomin Bank
Tokyu
Tokyu Land
Toll Brothers
Tomen
Tomkins
Toray Industries
Torchmark
Toronto
Toshiba
Tosoh
Total
Toto
Towa Bank
Towers Perrin
Toyo Seikan Kaisha
Toyota Industries
Toyota Motor
Toyota Tsusho
Toys `R' Us
TPG
TransAlta
Transammonia
TransCanada
Transmontaigne
Transocean
TravelCenters of America
Travelers Property Casualty
Travis Perkins
Triad Hospitals
Tribune
Trizec Properties
T Rowe Price
T Rowe Price Group
Truman Arnold Cos
Trustmark
TRW Automotive
TRW Automotive Hldgs
TUI Group
Tüpras
Turkcell
Türkiye Garanti Bankasi
Türkiye Is Bankasi
TXU
Tyco International
Tyson Foods
UAL
UBE Industries
UBS
UCB
UCBH Holdings
UES
UFJ Central Leasing
UFJ Holdings
UGI
UMB Financial
Umicore
Unibail
UniCredito Italiano
UniGroup
Unilever
UnionBanCal
Union Bank of India
Union Pacific
Union Planters
Unipol
Uniqa
Unisn Fenosa
Unisource
Unisys
United Auto Group
United Bankshares
UnitedGlobalCom
UnitedHealth Group
United Microelectronics
United Mizrahi Bank
United Overseas Bank
United Parcel Service
United Rentals
United Stationers
United Technologies
Unitrin
Universal Health
Universal Health Services
Univision Commun
Univision Communications
Unocal
UnumProvident
UNY
UPM
USA Interactive
US Airways Group
US Bancorp
USG
Usiminas
US Oil
US Steel
UST
UST Inc
Vale do Rio Doce
Valeo
Valero Energy
Valley National Bancorp
Valley Natl Bancorp
Vanguard Health Systems
Van Lanschot
Varian Medical Systems
VarTec Telecom
Vattenfall Europe
Vedior
Venture Industries
Veolia Environnement
Verbund
VeriSign
Veritas Software
Verizon Commun
Verizon Communications
Vertis
VF
Viacom
Viad
VimpelCom
Vinci Group
Visteon
Vivendi Universal
VNU
Vodafone
voestalpine
Volkswagen Group
Volvo Group
Vornado Realty
Vought Aircraft Industries
Vulcan Materials
Wachovia
Wal
Walgreen
Walsh Group
Walt Disney
Washington Federal
Washington Group International
Washington Mutual
Washington Post
Waste Management
Waste Management Holdings
Waters
Watkins Associated Industries
Watson Pharmaceuticals
Wawa
Waypoint Financial
Wdrtsild
Weatherford Intl
WebMD
Webster Financial
Wegmans Food Markets
Weight Watchers International
Weight Watchers Intl
WellChoice
WellPoint
WellPoint Health Networks
Wells Fargo
Wendel Investissement
Wendy's International
Wesco International
Wesfarmers
Westar Energy
Westcorp
West Japan Railway
Westpac Banking Group
Westwood One
Weyerhaeuser
Wharf
Wheelock
Whirlpool
Whitbread Holdings
White Mountains Ins
Whiting
Whitney Holding
W Holding
Whole Foods Market
Wiener Stadtische
Wihlborgs Fastigheter
Wilbur
William Hill Org
Williams
Williams Cos
Willis Group Holdings
Wilmington Trust
WinCo Foods
Winn
Wipro
Wisconsin Energy
WL Gore
WMC Resources
Wm Morrison Supermarkets
Wm Wrigley Jr
Wolseley
Wolters Kluwer
Woodside Petroleum
Woori Finance Holdings
WPP
WPS Resources
WR Berkley
WW Grainger
Wyeth
Xcel Energy
Xerox
Xilinx
XL Capital
Xstrata
XTO Energy
Yahoo
Yamada Denki
Yamagata Bank
Yamaguchi Bank
Yamaha
Yamaha Motor
Yamanashi Chuo Bank
Yamato Transport
Yamazaki Baking
Yanzhou Coal Mining
Yapi ve Kredi
Yara International
Yates Cos
Yell Group
Yellow Roadway
Yokogawa Electric
York International
Young's Market
YTL
Yum Brands
Zachry Construction
Zimmer Holdings
Zions Bancorp
Zions Bancorporation
Zurich Financial Services
