Ázsia
Afganisztán
Afghanistan
Afrika
Albánia
Albania
Algéria
Algeria
Amerika
Amerikai Egyesült Államok
Andorra
Anglia
Angola
Antarktisz
Argentina  
Armenia
Aruba 
Australia
Austria
Ausztrália
Ausztria
Azerbaijan
Azerbajdzsán
Bahama
Bahrain
Bangladesh
Barnbados
Belarus
Belgium
Belize
Belorusszia
Benin
Bhutan
Bolivia    
Borneo
Bosnia
Bosnia and Herzegovina
Bosznia
Botswana
Brazil
Brazilia
Brunei
Bulgária
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
Central African Republic
Ceylon
Chad
Chile       
China
Ciprus
Colombia
Congo
Costa Rica
Cote dIvoire
Croatia
Csád
Cseh Köztársaság
Csehszlovákia
Cuba
Cyprus
Czech Republic
DÁnia
Délafrika
Délamerika
Délkorea
Democratic Republic of the Congo
Denmark
Djibouti
Dominika
Dzsibuti
Északamerika
Északkorea
Észtország
Ecuador      
Egyenlítõi Guinea
Egyesült Államok
Egyesült Arab Emirátusok
Egyesült Királyság
Egyiptom
Egypt
Elefántcsontpart
El Salvador  
England
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Etiópia
Európa
Finland
Finnország
France
Francia Guiana
Franciaország
French Guiana
Fülöpszigetek
Gána
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Görögország
Great Britain
Greece
Greenland
Grenada
Grúzia
Guadeloupe
Guatemala  
Guinea
Guinea-Bissau
Guyana     
Haiti
Herzegovina
Hollandia
Holy See
Honduras
Hong Kong
Horvátország
Hungary
Írország
Iceland
India
Indonézia
Indonesia
Irán
Irak
Iran
Iraq
Ireland
Isle of Man
Israel
Italy
Izland
Izrael
Jamaica
Jamaika
Jap1n
Japan
Jemen
Jordánia
Jordan
Jugoszlávia
Jugoszlávia 
Kambodzsa
Kamerun
Kanada
Kazakhstan
Kazaksztán
Kenya
Kína
Kirgizisztán
Középafrikai Köztársaság
Kolumbia    
Kongó
Korea
Kuba
Kuwait
Kyrgyzstan
Laos
Latinamerika
Latvia
Lebanon
Lengyelország
Lesotho
Lettország
Líbia
Libanon
Libéria
Liberia
Libya
Liechtenstein
Lithuania
Litvánia
Luxembourg
Luxemburg
Málta
Macau
Macedónia
Macedonia
Madagascar
Madagaszkár
Magyarország
Makaó
Makedónia
Malájzia
Malawi
Malaysia
Mali
Malta
Man Sziget
Marokkó
Martinique
Mauritánia
Mauritania
Mexico
Mexikó
Moldova
Monaco
Monako
Mongólia
Mongolia
Montenegro
Morocco
Mozambik
Mozambique
Myanmar
Nagybritánnia
Namibia
NDK
Németország
Nepál
Nepal
Netherlands
Nicaragua  
Nigéria
Niger
Nigeria
North Korea
Norvégia
Norway
NSZK
Nyugat-Szahara
Örményország
Olaszország
Omán
Oman
Oroszország
Pakistan
Pakisztán
Panama     
Paraguay
Peru
Philippines
Poland
Portoriko
Portugália
Portugal
Puerto Rico
Qatar
Románia
Romania
Ruanda
Rumania
Russia
Rwanda
San Marino
Saudi Arabia
Senegal
Serbia
Serbia and Montenegro
Sierra Leone
Singapore
Slovakia
Slovenia
Somalia
South Korea
Spain
Spanyolország
Sri Lanka
Sudan
Svájc
Svédország
Swaziland
Sweden
Switzerland
Syria
Szaudarábia
Szenegál
Szerbia
Szíria
Szingapúr
Szlovákia
Szlovénia
Szomália
Szovjetúnió
Szudán
Szváziföld
Tadzsikisztán
Taiwan
Tajikistan
Tanzánia
Tanzania
Thaiföld
Thailand
Törökország
Tobago
Togo
Trinidad
Türkmenisztán
Tunézia
Tunisia
Turkey
Turkmenistan
Újzéland
Új Zéland
Üzbegisztán
Uganda
UK
Ukraine
Ukrajna
United Arab Emirates
United Kingdom
Uruguay
USA
Uzbekistan
Vatican City
Vatikán
Venezuela
Vietnám
Vietnam
Western Sahara
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe
